*{
 box-sizing: border-box;    
}
body{
    margin: 100px 30px;
    background-color: hsl(233, 47%, 7%);
    color: white;
}
.gallery{
    background-image: linear-gradient(
        140deg,
        hsl(277, 58%, 41%),
        rgba(135, 84, 139, 0.7)100%
        ),
      url("/images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 120px;
    border-radius: 10px 10px 0 0;
}
.attribution{
  display:flex;
  flex-direction: column;
  gap: -1rem;
}
section{
    background-color: hsl(244, 38%, 16%);
    
    border-radius: 10px;
}
.attribution>h1{
    font-size: 25px;
   color: hsl(0, 0%, 100%);
   margin: 25px 35px;
}
.insights{
    color: hsl(277, 64%, 61%);
}
.attribution>p{ 
    font-size: 15px;
    padding: 0px 35px;
    margin: 0;
    margin-bottom: 1.5rem;
   color: hsla(0, 0%, 100%, 0.6);
   
}
.stats>p{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-size: 15px;
}
.companies,.templates,.queries{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
}
.footer{
font-size: 10px;
text-align: center;
padding: 10px;
}
/* This is for the desktop design */
@media screen and (min-width: 804px) {
 section{
    display:flex;
    flex-direction: row-reverse;
    padding: 2rem 0;
 }
 body{
   margin: 150px 150px;   
 }
 .attribution{
    display:flex;
    flex-direction: column;
    text-align: left;
    margin: 0px 15px;
    padding: 50px 100px;
    gap: 2rem;
 }
 .attribution>h1{
   margin: 0; 
   padding: 5px;
   margin-right: 90px;
 }
    .attribution>p{ 
        font-size: 15px;
        padding: 0px;
        padding-right: 70px;
        margin: -10px 0px;
        margin-bottom: 1.5rem;
       color: hsla(0, 0%, 100%, 0.6);
 }
 .stats{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    margin: 20px -10px; 
    font-size: 20px;
    gap: 3rem;
}
.companies, .templates, .queries{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    margin: 5px;
    font-size: 8px;
    margin-left: 20px;
}
.templates{
    margin-left: 25px;
}
.queries{
    margin-left: 5px;
}
.gallery{
    background-image: linear-gradient(
        140deg,
        hsl(277, 58%, 41%),
        rgba(135, 84, 139, 0.7)100%
        ),
      url("/images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    margin: -30px;
    border-radius: 0px 10px 10px 0px;
}
.footer{
    font-size: 10px;
    text-align: left;
    padding: 10px;
    margin-bottom: -5rem;
    margin-left: -5px;
    }
}

